body{
  margin: 0px;
}

/* Wrapper for the whole layout */
.outer-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Top buttons */
.button button {
  font-size: 1.2rem;
  margin: 0.5rem;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
  color: #333;
  transition: background-color 0.6s ease;
  transition: font-size 0.3s;
  
}

.button button:hover {
  font-size:2rem
}

.button .active-btn {
  color: white;
  border: 2px solid white;
}

/* Card container */
.card-container {
  width: 20rem;
  height: 20rem;
  perspective: 150px;
  margin-top: 1rem;
}

/* Card style */
.card {
  width: 20em;
  height: 20rem;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Flip effect when class added */
.card-container.flip .card {
  transform: rotateY(180deg);
}

/* Card faces */
.card-face {
  position: absolute;
  width: 90%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  background-color: #fff;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card-face.front {
  z-index: 2;
  background: linear-gradient(135deg, #74ebd5, #ACB6E5);
}

.card-face.back {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, #f6d365, #fda085);
}

.email, .password {
  display: flex;
  margin: 1rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 5rem;
  margin: 1rem;
  padding: 0.5rem;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.submit{
    width: 16rem;
    margin: 0.2rem;
    font-size: 1.3rem;
    border: 2px solid white;
    color: white;
    padding: 0.3rem;
    border-radius: 5rem;
    transition: font-size 0.2s;
    cursor: pointer;
}

.submit:hover {
  font-size: 1.5rem;
  
}

.logo{
width:6rem;
}